{
  "name": "ella-va-llegando",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio de Ella va llegando — escritos, cartas y canciones.",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
